<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="page1.css">
    
</head>

    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #fff;
}

h1 {
    color: #c90a0a;
    text-align: center;
    margin-top: 20px;
    
}

form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: none;
    padding: 20px;
    border-radius: 10px;
}

label {
    display: block;
    color: #050505;
    margin-bottom: 5px;

}

input[type="text"],
input[type="email"] {
    width: 100%;
    padding: 15px;
    margin-bottom: 10px;
    outline:0 ;
    border: 1px  solid #c90a0a ;
    background-color: #f1f1f1;
    border-radius: 3px;
}

input[type="submit"] {
    background-color: #c90a0a;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    width: 105%;
    border-radius: 3px;
    transition:background .3s ease-in-out ;

}

input[type="submit"]:hover {
    background-color: #fff;
    border: 1px solid #c90a0a;
    color: #080707;
}


        
    </style>

<body>
    
        <Strong><h1>ENREGISTREMENT</h1></Strong>

    <form action="SIMPLON1.PHP" method="post">
        <label for="nom">Nom:</label>
        <input type="text" id="nom" name="nom" required><br><br>
        <label for="prenom">Prénom:</label>
        <input type="text" id="prenom" name="prenom" required><br><br>
        <label for="telephone">Numéro de téléphone:</label>
        <input type="text" id="telephone" name="telephone" required><br><br>
        <label for="email">Adresse email:</label>
        <input type="email" id="email" name="email" required><br><br>
       <input type="submit" value="Envoyer"></button>
    </form>
</body>
</html>
